{
  "name": "app",
  "version": "0.1.0",
  "description": "An example react and redux application",
  "license": "ISC",
  "author": "Milad Irannejad",
  "scripts": {
    "prestart": "babel-node tools/message.js",
    "start": "npm-run-all --parallel test:watch open:src lint:watch",
    "open:src": "babel-node tools/index.js",
    "lint": "node_modules/.bin/esw webpack.config.*.js src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter spec tools/setupTest.js src/**/*.test.js src/components/**/*.test.js",
    "test:watch": "npm run test -- --watch",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "build:html": "babel-node tools/html.js",
    "prebuild": "npm-run-all clean-dist lint test build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/dist.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "toastr": "^2.1.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "css-loader": "^0.28.7",
    "enzyme": "^2.9.1",
    "eslint": "^4.6.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-react": "^7.3.0",
    "eslint-watch": "^3.1.2",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.0",
    "nock": "^9.0.14",
    "npm-run-all": "^4.1.1",
    "open": "0.0.5",
    "react-test-renderer": "^16.0.0",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-mock-store": "^1.3.0",
    "rimraf": "^2.6.2",
    "should": "^12.0.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
